# SaveUp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/saveup/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/saveup/view/login/: GroupTest.kt  LoginActivityTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saveup/: AddExpense.java  AddTransaction.java  GroupAdapter.kt  LoginActivity.kt  MainActivity.java  MainViewModel.kt  MainViewModelProviderFactory.kt  MonthlyLimit.java  SignUpActivity.kt  SignUpViewModel.kt  SignUpViewModelProviderFactory.kt  TransactionsListAdapter.java
app/src/main/java/com/example/saveup/model/: Account.java  Category.java  Group.kt  GroupManager.kt  Notifications.kt  Transaction.java  TransactionManager.java
app/src/main/java/com/example/saveup/model/firestore/: FireGoal.kt  FireGroup.kt  FireParticipant.kt  FireTransaction.kt  FireUser.kt  FireUserGroup.kt
app/src/main/java/com/example/saveup/model/firestore/realTimeListener/: CurrentUserListener.kt  GroupInfoListener.kt  GroupParticipantsListener.kt  GroupTransactionsListener.kt  UserGroupsListener.kt
app/src/main/java/com/example/saveup/model/repository/: TransactionsRepository.kt
app/src/main/java/com/example/saveup/repositorios/: TransactionsRepository.kt
app/src/main/java/com/example/saveup/ui/: AddGroupActivity.kt  AddGroupFragment.kt  GroupDetailsActivity.kt  GroupDetailsExpensesFragment.kt  GroupDetailsParticipantsFragment.kt  GroupsFragment.java  GroupsFragment.kt  MainScreenFragment.java  ProfileFragment.java  StatisticsFragment.java  StatisticsFragment.kt
app/src/main/java/com/example/saveup/ui/statistics/: GraphsFragment.kt  LimitsFragment.kt  StatisticsFragment.kt
app/src/main/java/com/example/saveup/view/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/saveup/view/adapter/: GroupAdapter.kt  ParticipantAdapter.kt  TransactionsListAdapter.java
app/src/main/java/com/example/saveup/view/group/: AddGroupActivity.kt  GroupDetailsActivity.kt  GroupDetailsExpensesFragment.kt  GroupDetailsFragment.kt  GroupDetailsParticipantsFragment.kt  GroupDialog.kt  GroupsFragment.kt
app/src/main/java/com/example/saveup/view/login/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/saveup/view/mainScreen/: AddTransaction.java  MainScreenFragment.java
app/src/main/java/com/example/saveup/view/profile/: ProfileFragment.java
app/src/main/java/com/example/saveup/view/statistics/: GraphsFragment.kt  LimitsFragment.kt  LimitsGoalsFragment.kt  MonthlyLimit.java  StatisticsFragment.kt
app/src/main/java/com/example/saveup/viewModel/: MainViewModel.kt  MainViewModelProviderFactory.kt  SignUpViewModel.kt  SignUpViewModelProviderFactory.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_euro_symbol_24.xml  baseline_outlined_flag_24.xml  baseline_settings_24.xml  divider8p.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_group.xml  activity_add_transaction.xml  activity_group_details.xml  activity_login.xml  activity_main.xml  activity_monthly_limit.xml  activity_signup.xml  content_main.xml  content_scrolling.xml  content_scrolling_graphs.xml  fragment_add_group.xml  fragment_graphs.xml  fragment_group_details.xml  fragment_group_details_expenses.xml  fragment_group_details_participants.xml  fragment_groups.xml  fragment_limits.xml  fragment_limits_goals.xml  fragment_main_screen.xml  fragment_profile.xml  fragment_statistics.xml  line_recycler_view_group.xml  line_recycler_view_participant.xml  line_recycler_view_transaction.xml  list_item.xml  participant_list_item.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_statistics.xml  menu_group_details.xml
app/src/main/res/values/: array_categories.xml  array_months.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/saveup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
