<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_participants"
        android:enabled="true"
        android:icon="@drawable/baseline_groups_24"
        android:title="@string/participants"/>

    <item
        android:id="@+id/navigation_transactions"
        android:enabled="true"
        android:icon="@drawable/baseline_euro_symbol_24"
        android:title="@string/filterExpense"/>

</menu>