<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/statisticsLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".view.statistics.GraphsFragment">

<LinearLayout
    android:id="@+id/layoutGraphs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <RelativeLayout
        android:id="@+id/configItemsLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@id/layoutGraphs"
        app:layout_constraintEnd_toEndOf="@id/layoutGraphs"
        app:layout_constraintStart_toStartOf="@id/layoutGraphs"
        app:layout_constraintTop_toTopOf="@id/layoutGraphs"
        android:orientation="horizontal"
        android:paddingTop="10dp" >

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButtonStatistics"
            style="?attr/materialButtonToggleGroupStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            app:checkedButton="@id/selectExpense"
            android:layout_gravity="start"
            app:selectionRequired="true"
            app:singleSelection="true"
            android:padding="10dp" >

            <Button
                android:id="@+id/selectExpense"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filterExpense" />

            <Button
                android:id="@+id/selectIncome"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filterIncome" />

        </com.google.android.material.button.MaterialButtonToggleGroup>


        <NumberPicker
            android:id="@+id/menuYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="15dp"
            android:descendantFocusability="blocksDescendants" />

    </RelativeLayout>

    <include
        android:id="@+id/graphs"
        layout="@layout/content_scrolling_graphs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>